In [2]:
import pandas as pd
df=pd.read_csv("/home/fansan/Desktop/data1.csv")
df

      Name  Package(in Lakhs)
0   Deepak               22.0
1     Amit                NaN
2   Sudeep               25.0
3  Pratham               32.0
4    Arpit                NaN
5    Sudha               42.0

In [3]:
df.sort_values(df.columns[1],ascending=False)

      Name  Package(in Lakhs)
5    Sudha               42.0
3  Pratham               32.0
2   Sudeep               25.0
0   Deepak               22.0
1     Amit                NaN
4    Arpit                NaN

In [4]:
df.fillna(0)

      Name  Package(in Lakhs)
0   Deepak               22.0
1     Amit                0.0
2   Sudeep               25.0
3  Pratham               32.0
4    Arpit                0.0
5    Sudha               42.0

In [6]:
df.fillna(0)

      Name  Package(in Lakhs)
0   Deepak               22.0
1     Amit                0.0
2   Sudeep               25.0
3  Pratham               32.0
4    Arpit                0.0
5    Sudha               42.0

In [9]:
df.fillna(df.mean)

      Name                                  Package(in Lakhs)
0   Deepak                                               22.0
1     Amit  <bound method NDFrame._add_numeric_operations....
2   Sudeep                                               25.0
3  Pratham                                               32.0
4    Arpit  <bound method NDFrame._add_numeric_operations....
5    Sudha                                               42.0